<!DOCTYPE html>

<head>
    <style>
        ul {
            padding: 0;
            list-style: none;
        }

        ul>li {
            width: 300px;
            height: 100px;
            background-color: #8cacea;
            border-right: 1px solid #ddd;
            color: #fff;
            text-align: center;
            box-sizing: border-box;
        }
        ul li:nth-child(1){
           flex-basis: 20%;
        }

        ul li:nth-child(2){
           flex-basis: 200px;
        }

        ul li:nth-child(3){
           flex-basis: 20rem;
        }

        .flex-container {
            display: flex;
        }
    </style>
</head>

<body>
    <h2>flex-basis</h2>
    <ul class="flex-container">
        <li>flex-basis:20%</li>
        <li>flex-basis:200px</li>
        <li>flex-basis:20rem</li>
    </ul>
</body>