<!DOCTYPE html>

<head>
    <style>
        ul {
            padding: 0;
            border: 1px solid red;
            list-style: none;
            width: 400px;
        }

        ul>li {
            width: 100px;
            background-color: #8cacea;
            margin: 8px;
            color: #fff;
            text-align: center;
            line-height: 100px;
        }

        .flex-container {
            display: flex;
        }

        .wrap {
            flex-wrap: wrap;
        }

        .wrap-reverse {
            flex-wrap: wrap-reverse;
        }
    </style>
</head>

<body>
    <h2>flex wrap:nowrap</h2>
    <ul class="flex-container">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
    </ul>
    <h2>flex wrap:wrap</h2>
    <ul class="flex-container wrap">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
    </ul>
    <h2>flex wrap:wrap-reverse</h2>
    <ul class="flex-container wrap-reverse">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
    </ul>
</body>