<!DOCTYPE html>

<head>
    <style>
        ul {
            width: 600px;
            padding: 0;
            list-style: none;
        }

        ul>li {
            width: 100px;
            height: 100px;
            background-color: #8cacea;
            border-right: 1px solid #ddd;
            color: #fff;
            text-align: center;
            box-sizing: border-box;
        }
        ul li:nth-child(1){
            width: 200px;
        }

        ul li:nth-child(2){
            flex-grow: 3;
        }

        ul li:nth-child(3){
           flex-grow: 1;
        }

        .flex-container {
            display: flex;
        }
    </style>
</head>

<body>
    <h2>flex-grow</h2>
    <ul class="flex-container">
        <li>1</li>
        <li>flex-grow:3</li>
        <li>flex-grow:1</li>
    </ul>
</body>