<!DOCTYPE html>

<head>
    <style>
        ul {
            width: 400px;
            padding: 0;
            list-style: none;
            border: 1px solid red;
        }

        ul>li {
            background-color: #8cacea;
            color: #fff;
            margin: 8px;
            text-align: center;
            line-height: 1.5;
        }

        .flex-container {
            display: flex;
        }
        .absolute > li {
            flex: 1 1 0;
        }
        .relative > li {
            flex: 1 1 auto;
        }
    </style>
</head>

<body>
    <h2>绝对伸缩</h2>
    <ul class="flex-container absolute">
        <li>This is just some random text to buttress the point being explained. Some more random text to buttress the point being
            explained.</li>
        <li>This is just a shorter random text.</li>
    </ul>
    <h2>相对伸缩</h2>
    <ul class="flex-container relative">
        <li>This is just some random text to buttress the point being explained. Some more random text to buttress the point being
            explained.</li>
        <li>This is just a shorter random text.</li>
    </ul>
</body>